# Internal load balancer currently specific to GKE. Annotations specific to other providers should be added
# after they get tested.
apiVersion: v1
kind: Service
metadata:
  name: istio-meshexpansion
  namespace: {{ .Release.Namespace }}
  # TODO: Add additional annotations, as they get tested.
  annotations:
    cloud.google.com/load-balancer-type: "internal"
  labels:
    istio: meshexpansion
spec:
  type: LoadBalancer
  ports:
  - name: grpc-ca-mtls
    port: 8060
  - name: grpc-pilot
    port: 15010
  - name: https-grpc-pilot
    port: 15011
  - name: grpc-mixer-mtls
    port: 15006
  - port: 15053
    name: tcp-dns
  selector:
    istio: meshexpansion
